PORT=3003
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=candles




# PG_HOST=3003
# PG_PORT=5432
# PG_DATABASE=ds6opb55nisiq
# PG_USER=htrqxyhmtqmlby
# PG_PASSWORD=8850640eede8a42e7bfc0796a371b890bfcd248c34019384cdc5834a804808e5





# PORT=3003
# PG_HOST=localhost
# PG_PORT=5432
# PG_DATABASE=candles
# PG_USER=postgres